2<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2_ДЗ_SIMPLE_PHOTO</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap">
</head>
<body>
    <header class="container">
        <div class="header-wrap">
       <nav>
           <ul class="menu-list">
            <li class="menu-item"><a href="https://dan-it.com.ua/uk/" target="_blank">HOME</a></li>
            <li class="menu-item"><a href="#">PHOTOAPP</a></li>
            <li class="menu-item"><a href="#">DESING</a></li>
            <li class="menu-item"><a href="#">DOWNLOAD</a></li>
           </ul>

       </nav>
        </div>
    </header>
<main class="container">
		<div class="img-item"><img src="./images/image 1.png" alt="simple photo"></div>

    <div class="content-text">
        <h2 class="title">REPRESENT YOUT LIFE WITH A SIMPLE PHOTO</h2>
        <p class="first-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p class="second-text">
            Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
        </p>
    </div>
        <button class="btn" href="#">GET STARTED</button>

    </main>

    <footer class="container">
        <div class="copyright-text">Copyright by phototime - all right reserved</div>
    </footer>
    
</body>
</html>